int color bg_black 0x7f040000
int color bg_gray 0x7f040003
int color bg_topbar 0x7f040002
int color bg_white 0x7f040001
int color div_white 0x7f040009
int color text_gray 0x7f040005
int color text_topbar 0x7f040008
int color text_white 0x7f040006
int color text_yellow 0x7f040007
int color transparent 0x7f040004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable tab_better_normal 0x7f020001
int drawable tab_better_pressed 0x7f020002
int drawable tab_channel_normal 0x7f020003
int drawable tab_channel_pressed 0x7f020004
int drawable tab_menu_better 0x7f020005
int drawable tab_menu_bg 0x7f020006
int drawable tab_menu_channel 0x7f020007
int drawable tab_menu_message 0x7f020008
int drawable tab_menu_setting 0x7f020009
int drawable tab_menu_text 0x7f02000a
int drawable tab_message_normal 0x7f02000b
int drawable tab_message_pressed 0x7f02000c
int drawable tab_my_normal 0x7f02000d
int drawable tab_my_pressed 0x7f02000e
int id action_settings 0x7f09000a
int id div_tab_bar 0x7f090007
int id ly_content 0x7f090008
int id ly_tab_bar 0x7f090002
int id ly_top_bar 0x7f090000
int id txt_better 0x7f090005
int id txt_channel 0x7f090003
int id txt_content 0x7f090009
int id txt_message 0x7f090004
int id txt_setting 0x7f090006
int id txt_topbar 0x7f090001
int layout activity_main 0x7f030000
int layout fg_content 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string tab_menu_alert 0x7f060003
int string tab_menu_pay 0x7f060005
int string tab_menu_profile 0x7f060004
int string tab_menu_setting 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
